{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthSettings": {
        "SecretKey": "mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey",
        "Expires": "00:02:00"
    },
    "ConnectionStrings": {
        "ProfitTestDbContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=profit_db;"
    },
    "Kafka": {
        "Product": {
            "BootstrapServers": "localhost:9092",
            "GroupId": "product-service",
            "Topics": {
                "ProductCreated": "product-created",
                "ProductUpdated": "product-updated",
                "ProductDeleted": "product-deleted"
            }
        }
    },
    "AllowedHosts": "*"
}
