{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthSettings": {
        "SecretKey": "mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey",
        "Expires": "00:02:00"
    },
    "AllowedHosts": "*"
}
